<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerNum"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true">
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:layout_marginTop="20dp"
        android:layout_above="@id/playerNum"
        android:id="@+id/ipAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/playerNum"
        android:layout_alignParentEnd="true"
        android:text="NEXT"/>

</RelativeLayout>